<!DOCTYPE html>
<html lang="en">
<head>
  <title>New-nav</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="new-nav.css">
  <link rel="stylesheet" href="Address.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
//Nav bar
.form-inline{
    margin-right:10%;
}
form{
    
    width:50%;
    margin-right:20%;
}
input[name=search] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 20px;
    font-family:bold;
    
    background-color: rgba(0,0,0,0);
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding:5px 0 5px 15px;
   }

   /* Address */
.page{
    
    margin-top:3%;
    width:100%;
    margin-bottom:3%;
}
.active{
    font-weight:bold;
}
.form-box{
    width:60%;
    border:black 2px  solid;
    margin:auto;
    padding:3%;


}

.form-group{
    width:100%;
    
}
.label{
    font-weight:bold;
}
</style>
 
</head>
<body>
 <!-- Navbar -->
        <nav class="navbar  navbar-light" style="background-color: white; border-bottom:black 1px solid;">
                <a class="navbar-brand" href="#">JOGI NUTRITION</a>
                
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  
                </div>
                <form align="center">
                        <input  type="text" name="search" placeholder="Search..">
                      </form>
                      <div class="navbar-nav" >
                            
                            <a class="nav-item nav-link" style="color:black;" href="#">LOGIN</a>
                            
                            
                          </div>
              </nav>
              
              <div class="page" align="center">
              <span class="active">ADDRESS</span>--------SUMMARY--------PAYMENT

                </div>
                <div class="form-box">
                    <h4>ADD DELIVERY ADDRESS</h4><br>

                    
                            
                          <form method='get' action='/buy/'>
                        <div class="form-group"> 
                          <label for="inputAddress" class="label"><br>Flat / House No. / Floor / Building *:</label>
                          <input type="text" name='address' class="form-control" id="inputAddress" placeholder="1234 Main St">
                        </div>
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <label for="inputCity" class="label">City</label>
                            <input type="text" name='city' class="form-control" id="inputCity">
                          </div>
                          <div class="form-group col-md-4">
                            <label for="inputState" class="label">State</label>
                            <select  name='state' id="inputState" class="form-control">
                              <option selected>Choose...</option>
                              <option>Delhi</option>
                              <option>Punjab</option>
                            </select>
                          </div>
                          <div class="form-group col-md-2">
                            <label for="inputZip" class="label">Zip</label>
                            <input type="text" name='zip' class="form-control" id="inputZip">
                          </div>
                        </div>
                        <button type="submit" class="btn btn-primary">SUBMIT</button>
                      </form>
                </div>


             
            

              
                    