
<!DOCTYPE html>
<html lang="en">
        <head>
          <title>My-Bag</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
          <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
                      <link rel="stylesheet" href="nav-bar.css">
	<style>


.nav-bar{
    border-bottom: 2px black solid;
    height:60px;
    padding:20px 5px 0 10px;
    display:inline-flex;
    width:100%;
}
a.company-name{
    text-decoration:none;
}
.company-name{
    
    width:200px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color:black;
    
    
}
.cateogaries{
    display:inline-flex;
    width:700px;
    padding-left:10px;
}
.dropdown{
    padding:1px;
    
}
.dropdown-content {

position: absolute;
background-color: white;
width: 700px;
height:200%;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding:1%;
margin-top:16px;

}
.dropbtn{
background-color:white;
border:none;
font-family:montserrat;
font-weight:bold;
}

input[name=search1] {
  width: 200px;
  box-sizing: border-box;
  padding:1px;
  border-radius: 4px;
  font-size: 15px;
  font-family:bold;
  
  background-color: rgba(255, 255, 255, 0.1);
}



	</style>
        </head>

<body>
        
          
         
                
              <!-- Navigation bar -->
                  <div class="nav-bar" >
                      <a href="#"  class="company-name">Jogi Nutrition</a>
                      
        
        
         <form style="width:100px;margin-left:60%;">
            <input  type="text" name="search" placeholder="Search..">
         </form>
        
         <a class="login" style="color:black;  margin-left:150px; text-decoration:none;" href="#">LOGIN</a>
                                                                                          
        
                  
        
        </div>
        <div class="empty-bag" align="center" style="margin-top:10%;">
                        <div class="font1" style="font-family:Monotype Corsiva;font-weight:bold;font-size:40px;">Nothing in the bag.<br>Hope to see you soon.</div><br><br>
                        <button type="button" class="btn btn-primary btn-lg" >Continue Shopping</button>
                </div>